Me paro sobre la carpeta del proyecto del script y desde el directorio abro el cmd
Ejecuto mongo
> load("scriptMongo.js")
> show dbs
> use ecommerce

Listar todos los productos:
> db.productos.find()

Listar todos los mensajes:
> db.mensajes.find()

Cantidad de documentos en productos:
> db.productos.count()

Cantidad de documentos en mensajes:
> db.mensajes.count()

CRUD sobre productos:
a) agregar un producto
> db.productos.insertOne({stock:20,name:"deco-flanders",price:4500,url:"https://res.cloudinary.com/dhndpus6m/image/upload/v1659133158/Locosen3D/deco-flander_cstbmb.jpg"})

b) filtra los nombres de los productos:

    precio menor a 1000:

    > db.productos.find({price:{$lte:1000}},{"name":1,"_id":0})

    precio entre 1000 y 3000:

    > db.productos.find({$and:[
... {price:{$gte:1000}},
... {price:{$lte:3000}}]},
... {"name":1,"_id":0})

    precio mayor a 3000:
    > db.productos.find({price:{$gte:3000}},{"name":1,"_id":0})

    nombre del tercer producto mas barato:
    > db.productos.find({},{"name":1,"_id":0}).sort({price:1}).skip(2).limit(1)

c) actualiza el stock de todos los productos a 100:

    > db.productos.updateMany({},{$set:{"stock":100}})

d) actualiza el stock a 0 de productos con precio mayor a 4000:
    > db.productos.updateMany({price:{$gte:4000}},{$set:{"stock":0}})

e) elimina productos con precio menor a 1000:

    > db.productos.deleteMany({price:{$lte:1000}})

Crear perfil de lectura:
> db.createUser({user: 'jose', pwd: 'crack10', roles: [{role: 'read', db: 'ecommerce'}]})
